*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  margin: 0
  font-feature-settings: "locl" 0
  line-height: 1.7

body
  // background-color: rgba(236,240,241,.2)
  background-color: rgba(191,191,191,.2)

h1, h2, h3, h4
  margin: 0
  padding: 0

img
  width: 100%

.swiper-container
  // max-width: 1200px
  height: 450px
  // background-color: #fff




.hidden
  overflow: hidden
.hidden-1
  display: none

@media screen and ( min-width: 992px )
  // .swiper-button-next,
  // .swiper-button-prev
  //   outline: none
  //   cursor: pointer
  //   color: hsla(0,0%,100%,1)
  //   // transition: 0.4s
  //   &:hover
  //     color: $primary
  //     box-shadow: 0 0 12px hsla(0,0%,100%,1)
  a
    outline: none
    cursor: pointer
    // transition: 0.4s
    &:hover
      color: #2291E5
  button
    transition: 0.4s
    &:hover, &:focus
      outline: none
      box-shadow: 0 0 12px hsla(0,0%,100%,1)
      color: #fff

.overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: transparent
  // backdrop-filter: blur(3px)
  z-index: 55
