/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-feature-settings: "locl" 0;
  line-height: 1.7;
}

body {
  background-color: #f2f6fd;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.methods-container {
  height: 550px;
}

.grp-container {
  height: 550px;
}

.hidden {
  overflow: hidden;
}

.hidden-1 {
  display: none;
}

@media screen and (min-width: 992px) {
  a {
    outline: none;
    cursor: pointer;
    transition: 0.4s;
  }
  a:hover {
    color: #2291E5;
  }
  button {
    transition: 0.4s;
    white-space: nowrap;
  }
  button:hover, button:focus {
    outline: none;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.19);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 55;
}

.invalid {
  color: #EC1F46;
  border-bottom: 1px solid #EC1F46;
  font-size: 11px;
  position: relative;
}

.header {
  padding: 25px 0 5px 0;
}

.header-container {
  max-width: 1170px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 150px;
}

.navbar {
  position: relative;
}

.navbar__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

.navbar__item {
  margin-right: 42px;
}

.navbar__item:last-child {
  margin-right: 0;
}

.navbar__link {
  text-decoration: none;
  color: #183B56;
  font-size: 14px;
}

.navbar__link:hover {
  box-shadow: none;
}

.navbar__item:hover .dropdown {
  display: flex;
  padding: 14px 20px;
  flex-direction: column;
  position: absolute;
  background-color: #fff;
  z-index: 99;
}

.menu-button {
  display: none;
}

.dropdown {
  display: none;
  width: 200px;
}

.dropdown__link {
  text-decoration: none;
  font-size: 12px;
  color: #183B56;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(25, 60, 88, 0.3);
}

.hero {
  background: url("../img/");
  background-image: url("../img/hero-bg-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.hero-container {
  max-width: 1200px;
  margin: auto;
}

.hero__wrapper {
  height: 500px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.hero__title {
  position: relative;
  z-index: 20;
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  border-bottom: 1px solid;
  border-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
  text-shadow: 1px 1px #000;
  flex-basis: 100%;
  max-width: 1200px;
}

.hero__span {
  display: block;
  flex-basis: 100%;
  color: rgba(255, 255, 255, 0.7);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}

.hero__slide {
  position: relative;
}

.hero__slide::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 15;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(151, 151, 151, 0.32);
}

.hero__link {
  position: relative;
  z-index: 50;
  display: block;
  padding: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: white;
  text-decoration: underline;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  border-width: 0.1px;
  border-color: #fff;
  max-width: 150px;
  margin-left: 50px;
  background-color: transparent;
  box-shadow: none;
}

.about {
  padding-top: 77px;
  padding-bottom: 20px;
}

.about-container {
  max-width: 1140px;
  margin: auto;
}

.about__title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 33px;
  text-transform: uppercase;
  color: #183B56;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(25, 60, 88, 0.3);
}

.about__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}

.about__image {
  flex-basis: 60%;
}

.about__description {
  flex-basis: 40%;
  text-align: left;
}

.about__text {
  font-style: normal;
  font-size: 16px;
  color: #48555B;
  letter-spacing: 1.5px;
  max-width: 450px;
}

.about__button {
  background-color: #183B56;
  color: #fff;
  padding: 12px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

.about__button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
  color: #ffffbc;
  background-color: #023047;
}

.subscribe {
  padding: 150px 0px 100px 0px;
  background: url("../img/subscribe-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.subscribe-container {
  margin: auto;
  max-width: 300px;
  text-align: center;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subscribe__title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #183B56;
  background: rgba(255, 255, 255, 0.76);
  margin-bottom: 20px;
  text-align: center;
  filter: drop-shadow(15px 10px 14px #183B56);
  max-width: 300px;
}

.subscribe__link {
  padding: 11px 4px;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #183B56;
}

.geography {
  padding: 45px 0 30px 0;
}

.geography-container {
  max-width: 1170px;
  margin: auto;
  text-align: center;
}

.geography__title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  color: #183B56;
  border-bottom: 1px solid rgba(25, 60, 88, 0.3);
  max-width: 350px;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
}

.geography-wrapper {
  position: relative;
}

.geography__map-container {
  position: absolute;
  width: 2.2%;
}

.geography__map-container--yamburg {
  top: 50%;
  left: 43%;
}

.geography__map-container--zapolarka {
  top: 53%;
  left: 46%;
}

.geography__map-container--sahalin {
  top: 65%;
  right: 7%;
}

.geography__map-container--tatarstan {
  top: 67%;
  left: 24%;
}

.geography__map-container--orenburg {
  top: 75%;
  left: 24%;
}

.geography__map-container--samara {
  top: 70%;
  left: 21%;
}

.geography__map-container--neneckiy {
  top: 40%;
  left: 31%;
}

.geography__map-container--komi {
  top: 50%;
  left: 31%;
}

.geography__map-modal {
  position: absolute;
  right: 100%;
  bottom: 100%;
  background: #fff;
  padding: 5px;
  z-index: 10;
  margin-bottom: 10px;
  border: 1px solid #004a8d;
  text-align: -webkit-center;
  display: none;
}

.geography__modal-title {
  font-size: 13px;
  min-width: fit-content;
}

.geography__text {
  color: #2291E5;
  font-size: 14px;
}

.geography__map-container:hover {
  width: 3%;
  transition: 0.5s;
}

.geography__map-link:hover {
  filter: grayscale(0.2) saturate(2);
}

.geography__map-container:hover .geography__map-modal {
  display: block;
  filter: 3px;
}

.footer {
  padding: 70px 0 70px 0;
  background-color: #183B56;
  color: #D8D8D8;
  font-family: 'Open Sans', sans-serif;
}

.footer-container {
  max-width: 1170px;
  margin: auto;
}

.footer__menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__menu-title {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.footer__logo {
  width: 113px;
}

.footer__icon {
  width: 15px;
}

.footer__info {
  flex-basis: 250px;
}

.footer__nav {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  column-gap: 15px;
}

.footer__title {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.846154px;
  font-family: 'Open Sans', sans-serif;
}

.footer__text {
  display: block;
  font-style: normal;
  font-weight: lighter;
  font-size: 15px;
  width: 250px;
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
}

.footer__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer__item {
  font-style: normal;
  font-weight: lighter;
  font-size: 14px;
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
  margin-right: 20px;
  margin-top: 0px;
  display: flex;
  text-decoration: none;
  color: inherit;
}

.footer__item-wrapper {
  min-width: 25px;
}

.footer__link {
  color: #fff;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
}

.footer__link:hover {
  color: #ffffbc;
}

.mobile {
  padding: 36px 24px;
  position: fixed;
  z-index: 200;
  top: 0px;
  right: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  background-color: #FFFFFF;
  box-shadow: 10px 16px 48px rgba(0, 0, 0, 0.16);
  overflow: hidden;
}

.mobile--visible {
  visibility: visible;
  overflow: auto;
}

.mobile__link {
  color: #183B56;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  margin-bottom: 20px;
}

.mobile__link:last-child {
  margin-bottom: 0;
}

.mobile__nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mobile__image {
  position: absolute;
  width: 24px;
  right: 16px;
  top: 12px;
}

.breadcrumb-container {
  max-width: 1170px;
  margin: auto;
}

.breadcrumb-list {
  display: flex;
  list-style: none;
  padding: 15px 0;
  margin: 0;
}

.breadcrumb-list__item {
  font-size: 12px;
  line-height: 13px;
}

.breadcrumb-list__item:not(:last-child)::after {
  content: '/';
  margin-right: 4px;
}

.breadcrumb-list__link {
  text-decoration: none;
  color: inherit;
}

.company {
  padding-top: 20px;
  padding-bottom: 70px;
}

.company-container {
  max-width: 1170px;
  margin: auto;
}

.company__title {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #183B56;
  border-bottom: 1px solid;
  max-width: max-content;
  margin: auto;
  margin-bottom: 20px;
  border-color: rgba(25, 60, 88, 0.2);
}

.company__wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 500px;
  margin-right: 20px;
}

.company__wrapper:last-child {
  margin-right: 0;
}

.company__text {
  font-style: normal;
  font-size: 15px;
  color: #48555B;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}

.company__text-wrapper {
  max-width: 75%;
  position: absolute;
  padding: 15px;
  filter: drop-shadow(1px 1px 10px #183B56);
  background-color: #fff;
  height: max-content;
  bottom: -125px;
  text-align: center;
}

.company__description {
  padding: 20px;
  max-width: 100%;
  margin: auto;
  margin-top: 40px;
  background-color: #fff;
}

.company__list {
  letter-spacing: 1.3px;
  margin-bottom: 20px;
  border-left: 2px solid;
  border-color: rgba(25, 60, 88, 0.5);
}

.company__item {
  margin-top: 15px;
  color: #183B56;
  font-size: 14px;
}

.company__info {
  padding: 20px;
  max-width: 100%;
  margin: auto;
  margin-top: 180px;
  background-color: #fff;
}

.company__images-wrapper {
  margin: auto;
  margin-top: 40px;
}

.company__image-wrapper:first-child {
  margin-right: 20px;
}

.method-msi {
  padding-top: 10px;
  padding-bottom: 30px;
}

.method-msi__container {
  max-width: 1170px;
  margin: auto;
}

.method-msi__swiper {
  min-height: 450px;
}

.method-msi__title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  color: #183B56;
  text-align: center;
  border-bottom: 1px solid;
  border-color: rgba(25, 60, 88, 0.2);
}

.method-msi__text {
  margin-top: 20px;
  background-color: #fff;
  font-style: normal;
  font-size: 15px;
  color: #48555B;
  padding: 20px;
  letter-spacing: 1.5px;
}

.method-msi__image-wrapper {
  max-width: 40%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.method-msi__link {
  text-decoration: none;
  color: #183B56;
  font-weight: bolder;
}

.method-msi__list {
  margin-top: 20px;
  padding: 20px;
  text-decoration: none;
  background-color: #fff;
  color: #183B56;
  letter-spacing: 2px;
  padding-left: 36px;
  font-size: 15px;
}

.method-msi__list-title {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bolder;
  color: #183B56;
  letter-spacing: 2px;
}

.method-msi__comment {
  margin-top: 7px;
  display: block;
  font-style: italic;
  font-size: 12px;
  color: #495057;
  text-align: center;
}

.method-msi__results {
  padding-left: 36px;
  padding-top: 20px;
  margin-top: 20px;
  background-color: #fff;
}

.method-msi__slide {
  display: flex;
  align-items: center;
  width: 1100px;
}

.method-msi__images {
  flex-basis: 50%;
  margin-right: 20px;
}

.method-msi__text-wrapper {
  flex-basis: 55%;
  margin-right: 15px;
}

.method-msi__text-title {
  margin-bottom: 30px;
  font-weight: bold;
}

.method-msi__description {
  font-style: italic;
  font-size: 14px;
  max-width: 90%;
}

.method-msi__image {
  object-fit: cover;
  height: 360px;
}

.method-msi__spectrums {
  margin-right: 30px;
}

.method-msi__spectrums:last-child {
  margin-right: 0;
}

.method-grp {
  padding-top: 10px;
  padding-bottom: 30px;
}

.method-grp__container {
  max-width: 1170px;
  margin: auto;
}

.method-grp__title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  color: #183B56;
  text-align: center;
  border-bottom: 1px solid;
  border-color: rgba(25, 60, 88, 0.2);
}

.method-grp__text {
  margin-top: 20px;
  background-color: #fff;
  font-style: normal;
  font-size: 15px;
  color: #48555B;
  padding: 20px;
  letter-spacing: 1.5px;
}

.method-grp__image {
  object-fit: cover;
}

.method-grp__image-wrapper {
  max-width: 40%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
}

.method-grp__link {
  text-decoration: none;
  color: blue;
}

.method-grp__list {
  margin-top: 20px;
  padding: 20px;
  text-decoration: none;
  background-color: #fff;
  color: #183B56;
  letter-spacing: 2px;
  padding-left: 36px;
  font-size: 15px;
  border-left: 2px solid;
  border-color: rgba(25, 60, 88, 0.5);
}

.method-grp__list-title {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bolder;
  color: #183B56;
  letter-spacing: 2px;
}

.method-grp__item {
  margin-bottom: 10px;
}

.method-grp__comment {
  margin-top: 7px;
  display: block;
  font-style: italic;
  font-size: 12px;
  color: #495057;
  text-align: center;
}

.method-grp__results {
  padding-left: 36px;
  padding-top: 20px;
  margin-top: 20px;
  background-color: #fff;
}

.method-grp__slide {
  display: flex;
  align-items: center;
  width: 1100px;
}

.method-grp__images {
  flex-basis: 50%;
  margin-right: 10px;
  margin-left: 25px;
}

.method-grp__text-wrapper {
  flex-basis: 55%;
  margin-right: 15px;
}

.method-grp__text-title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 16px;
}

.method-grp__description {
  font-style: italic;
  font-size: 14px;
  max-width: 90%;
}

.method-grp__gif {
  display: block;
  margin: auto;
  margin-top: 20px;
  width: 500px;
  height: 300px;
}

.contacts {
  padding-top: 20px;
  padding-bottom: 30px;
}

.contacts-container {
  max-width: 1170px;
  margin: auto;
}

.contacts__title {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: #183B56;
  margin-bottom: 20px;
  border-bottom: 1px solid;
  border-color: rgba(25, 60, 88, 0.2);
}

.contacts__title--little {
  max-width: 150px;
  font-size: 18px;
  font-weight: 400;
  display: inline;
  color: #183B56;
  border-bottom: 1px solid rgba(25, 60, 88, 0.2);
}

.contacts__icon {
  width: 30px;
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(148deg) brightness(55%) contrast(97%);
}

.contacts__map-blocks {
  flex-basis: 50%;
  margin-right: 30px;
}

.contacts__blocks {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  height: 290px;
  border: 1px solid rgba(25, 60, 88, 0.2);
  border-radius: 4px;
  background-color: #fff;
}

.contacts__blocks-wrapper {
  display: flex;
  flex-direction: column;
  flex-basis: 49%;
  margin-bottom: 20px;
  margin-right: 1px;
}

.contacts__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #183B56;
  margin-top: 20px;
}

.contacts__link {
  margin-top: 20px;
  text-decoration: none;
  color: #183B56;
  font-size: 14px;
}

.contacts__form {
  height: 100%;
  margin-top: 30px;
  max-width: 539px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border: 1px solid rgba(25, 60, 88, 0.2);
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.contacts__content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.contacts__input-group {
  margin-bottom: 5px;
  flex-basis: 49%;
}

.contacts__input-group:first-child {
  margin-right: 9px;
}

.contacts__input-group:hover {
  box-shadow: 0 0 7px #183B56;
  transition: 0.3s;
}

.contacts__container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-basis: 100%;
  margin-top: 15px;
}

.contacts__form-group {
  flex-basis: 50%;
}

.contacts__message {
  flex-basis: 100%;
  height: 262px;
  padding: 18px 23px;
  resize: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 15px;
  outline: none;
  border: 1px solid rgba(25, 60, 88, 0.2);
  background-color: transparent;
}

.contacts__input {
  padding: 20px 18px;
  border-radius: 4px;
  font-size: 12px;
  outline: none;
  width: 100%;
  border: 1px solid rgba(25, 60, 88, 0.2);
  background-color: transparent;
}

.contacts__button {
  min-width: 160px;
  max-height: 50px;
  padding: 14px;
  background-color: transparent;
  color: #183B56;
  border-radius: 4px;
  border-color: rgba(25, 60, 88, 0.2);
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
}

.contacts__button:hover {
  box-shadow: 0 0 4px #193c58;
  color: #183B56;
}

.contacts__info {
  font-size: 12px;
  color: #183B56;
}

.map {
  height: 250px;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 25px;
  border: 1px solid rgba(25, 60, 88, 0.3);
}

.map__frame {
  width: 100%;
  border: none;
}

.methods {
  padding: 70px 0 40px 0;
}

.methods-container {
  max-width: 1200px;
  margin: auto;
}

.methods__title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 33px;
  text-transform: uppercase;
  color: #183B56;
  margin: auto;
  border-bottom: 1px solid rgba(25, 60, 88, 0.3);
  max-width: max-content;
}

.methods-slide {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  width: 960px;
}

.methods__image-wrapper {
  max-height: 500px;
  max-width: 350px;
  position: relative;
  margin-bottom: 20px;
  margin-right: 20px;
}

.methods__image {
  object-fit: cover;
}

.methods__text {
  line-height: 2.35;
  margin-bottom: 20px;
  font-size: 14px;
}

.methods__text-wrapper {
  flex-basis: 60%;
}

.methods__text-title {
  margin-bottom: 20px;
}

.methods__button {
  background-color: transparent;
  border: 0.5px solid #183B56;
  color: #183B56;
  padding: 10px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  -webkit-appearance: none !important;
}

.methods__button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.technologies {
  padding-top: 20px;
  padding-bottom: 50px;
}

.technologies-container {
  max-width: 1170px;
  margin: auto;
}

.technologies__title {
  font-style: normal;
  font-size: 22px;
  text-transform: uppercase;
  color: #183B56;
  text-align: center;
  border-bottom: 1px solid;
  border-color: rgba(25, 60, 88, 0.2);
  margin-bottom: 20px;
}

.technologies__title--little {
  font-style: normal;
  margin-top: 30px;
  font-size: 18px;
  color: #183B56;
  margin-left: 10px;
  margin-top: 25px;
  padding-top: 15px;
}

.technologies__text {
  margin-top: 20px;
  background-color: #fff;
  font-style: normal;
  font-size: 16px;
  color: #48555B;
  letter-spacing: 1.5px;
  border-left: 2px solid;
  border-color: rgba(25, 60, 88, 0.5);
  padding: 10px;
}

.technologies__text--center {
  text-align: center;
  border: none;
  font-size: 20px;
}

.technologies__main-wrapper {
  margin: auto;
  margin-top: 20px;
  max-width: 85%;
}

.technologies__image-field {
  object-fit: cover;
  height: 350px;
  width: 300px;
  margin-bottom: 10px;
}

.technologies__info {
  background-color: #fff;
  padding-bottom: 10px;
}

.technologies__images-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.technologies__image-wrapper {
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 20px;
}

.technologies__image-wrapper:last-child {
  margin-right: 0;
}

.thankyou {
  padding-bottom: 50px;
  max-width: 1170px;
  margin: auto;
}

.thankyou__title {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  color: #183B56;
  margin-bottom: 20px;
}

.thankyou__link {
  padding: 10px;
  color: #fff;
  background-color: #183B56;
  text-decoration: none;
  font-size: 12px;
}

@media (max-width: 1200px) {
  .thankyou {
    max-width: 92%;
  }
  .hero__link {
    padding: 8px 18px;
    font-size: 15px;
  }
}

@media (max-width: 1030px) {
  .contacts__input-group {
    flex-basis: 100%;
  }
  .contacts__input-group:first-child {
    margin-right: 0;
  }
}

@media (max-width: 992px) {
  .header-container,
  .hero-container,
  .about-container,
  .geography-container,
  .footer-container,
  .breadcrumb-container,
  .main-info__container,
  .contacts-container,
  .about-container,
  .company-container,
  .methods-container,
  .technologies-container,
  .method-grp__container,
  .method-msi__container {
    max-width: 90%;
  }
  .header__logo {
    width: 125px;
    height: 58px;
  }
  .navbar__list {
    font-size: 14px;
  }
  .hero__title {
    font-size: 25px;
  }
  .hero__link {
    padding: 8px 18px;
    font-size: 15px;
  }
  .hero__container {
    height: 500px;
  }
  .about__title {
    font-size: 20px;
  }
  .about__wrapper {
    align-items: center;
  }
  .about__wrapper--text {
    display: flex;
    max-width: 100%;
    margin-right: 0;
  }
  .about__wrapper--images {
    width: 100%;
    justify-content: center;
    margin-top: 50px;
  }
  .about__image {
    flex-basis: 55%;
  }
  .about__text {
    font-size: 14px;
  }
  .about__button {
    font-size: 12px;
    padding: 10px;
  }
  .methods__title {
    font-size: 20px;
  }
  .methods__text {
    font-size: 13px;
    max-width: 500px;
  }
  .methods__wrapper {
    flex-basis: 50%;
  }
  .methods__image-wrapper {
    max-width: 300px;
  }
  .methods__button {
    padding: 7px;
  }
  .geography__title {
    font-size: 20px;
  }
  .footer__nav {
    grid-template-columns: repeat(2, 50%);
    row-gap: 40px;
  }
  .footer__text {
    font-size: 13px;
    width: 330px;
  }
  .contacts__input-group {
    flex-basis: 100%;
  }
  .contacts__text, .contacts__link {
    font-size: 12px;
  }
  .map {
    height: 300px;
  }
  .technologies__image-field {
    object-fit: cover;
    height: 300px;
    width: 220px;
    margin-bottom: 20px;
  }
  .technologies__title {
    font-size: 20px;
  }
  .technologies__title--little {
    font-size: 14px;
  }
  .technologies__text {
    font-size: 14px;
  }
  .technologies__text--center {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  body {
    padding-top: 80px;
  }
  .header {
    padding: 20px 0 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #fff;
  }
  .header__logo {
    width: 100px;
    height: 40px;
  }
  .navbar__list {
    font-size: 13px;
    display: none;
  }
  .menu-button {
    display: flex;
    width: 16px;
    height: 11px;
    padding: 0;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: #fff;
  }
  .menu-button__line {
    background-color: #183B56;
    width: 16px;
    height: 1px;
  }
  .hero__title {
    font-size: 22px;
  }
  .hero__link {
    padding: 6px 16px;
    font-size: 13px;
    max-width: 130px;
  }
  .about {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .about__title {
    font-size: 20px;
  }
  .about__description {
    font-size: 15px;
    flex-basis: 50%;
  }
  .about__text {
    font-size: 12px;
  }
  .about__image {
    flex-basis: 50%;
  }
  .about__image-wrapper {
    max-width: 140px;
    height: 200px;
  }
  .about__link {
    font-size: 12px;
  }
  .about__wrapper {
    align-items: center;
  }
  .subscribe__title {
    font-size: 16px;
  }
  .subscribe__link {
    padding: 9px 2px;
    font-size: 10px;
  }
  .methods-slide {
    flex-direction: column;
  }
  .methods__title {
    margin-bottom: 30px;
  }
  .methods__text-title {
    font-size: 14px;
  }
  .methods__text {
    font-size: 12px;
    line-height: 2;
  }
  .methods__button {
    font-size: 12px;
  }
  .methods__image-wrapper {
    margin-right: 0;
  }
  .geography__title {
    font-size: 20px;
  }
  .footer__text {
    max-width: 260px;
  }
  .main-info__container {
    flex-direction: column;
  }
  .main-info__right-side {
    margin-top: 20px;
    margin-left: 0;
    min-width: 100%;
  }
  .main-info__employe-text {
    font-size: 18px;
  }
  .company__title {
    font-size: 22px;
  }
  .company__text {
    font-size: 14px;
  }
  .company__text-wrapper {
    padding: 10px;
  }
  .technologies__title {
    font-size: 22px;
  }
  .technologies__text {
    font-size: 13px;
  }
  .technologies__text--center {
    font-size: 15px;
  }
  .contacts__title {
    font-size: 22px;
  }
  .contacts__title--little {
    font-size: 18px;
  }
  .contacts__content {
    flex-wrap: wrap-reverse;
  }
  .contacts__form {
    max-width: 100%;
    margin-right: 0;
  }
  .contacts__form-group {
    flex-basis: 100%;
  }
  .contacts__map-blocks {
    flex-basis: 100%;
    margin-right: 0;
  }
  .contacts__address-wrapper {
    justify-content: space-evenly;
  }
  .map {
    width: 100%;
  }
  .methods-container {
    min-height: 650px;
  }
  .technologies__image-wrapper {
    margin-right: 0;
  }
  .method-grp__image-wrapper {
    max-width: 65%;
  }
  .method-grp__slide {
    flex-direction: column;
  }
  .method-grp__images {
    max-width: 75%;
  }
  .method-grp__text-wrapper {
    max-width: 100%;
  }
  .method-grp__text, .method-grp__item {
    font-size: 14px;
  }
  .grp-container {
    min-height: 600px;
  }
  .method-msi__text, .method-msi__item {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .hero__title {
    font-size: 18px;
  }
  .hero__link {
    padding: 4px 12px;
    font-size: 10px;
  }
  .hero__container {
    height: 350px;
  }
  .hero__image {
    height: 500px;
  }
  .hero__span {
    color: #fff;
    font-size: 12px;
    text-shadow: 1px 1px black;
  }
  .about__title {
    font-size: 18px;
  }
  .about__description {
    font-size: 12px;
  }
  .about__wrapper {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .about__image {
    max-width: 400px;
  }
  .about__button {
    font-size: 10px;
  }
  .methods {
    padding: 30px 0 0 0;
  }
  .methods__button {
    padding: 10px;
    font-size: 10px;
  }
  .geography__title {
    font-size: 18px;
  }
  .geography__modal-title, .geography__text {
    font-size: 8px;
  }
  .geography__map-container {
    position: absolute;
    width: 2.2%;
  }
  .geography__map-container--yamburg {
    top: 48%;
    left: 43%;
  }
  .geography__map-container--zapolarka {
    top: 50%;
    left: 46%;
  }
  .geography__map-container--sahalin {
    top: 60%;
    right: 7%;
  }
  .geography__map-container--tatarstan {
    top: 63%;
    left: 24%;
  }
  .geography__map-container--orenburg {
    top: 73%;
    left: 24%;
  }
  .geography__map-container--samara {
    top: 66%;
    left: 21%;
  }
  .geography__map-container--neneckiy {
    top: 37%;
    left: 31%;
  }
  .geography__map-container--komi {
    top: 45%;
    left: 31%;
  }
  .footer__menu-title {
    font-size: 14px;
  }
  .footer__item {
    font-size: 12px;
  }
  .footer__text {
    font-size: 12px;
    max-width: 230px;
  }
  .contacts {
    padding-top: 10px;
  }
  .contacts__icon {
    width: 20px;
  }
  .mobile {
    padding: 20px;
  }
  .mobile__link {
    font-size: 14px;
  }
  .methods-container {
    min-height: 700px;
  }
  .company__title {
    font-size: 20px;
  }
  .company__text, .company__item {
    font-size: 13px;
  }
  .technologies__title {
    font-size: 20px;
  }
  .technologies__text {
    font-size: 12px;
  }
  .technologies__text--center {
    font-size: 14px;
  }
  .method-grp__title {
    font-size: 20px;
  }
  .method-grp__text, .method-grp__item {
    font-size: 12px;
  }
  .method-grp__gif {
    width: 350px;
  }
  .method-grp__list-title, .method-grp__text-title {
    font-size: 14px;
  }
  .method-grp__images {
    margin: 0;
    margin-bottom: 20px;
  }
  .method-grp__text-wrapper {
    margin: 0;
  }
  .method-grp__description {
    max-width: 100%;
    font-size: 12px;
  }
  .method-grp__text-title {
    margin-bottom: 15px;
  }
  .method-grp__results {
    padding-left: 20px;
    padding-right: 20px;
  }
  .method-msi__image-wrapper {
    flex-wrap: wrap;
    max-width: 80%;
  }
  .method-msi__title {
    font-size: 20px;
  }
  .method-msi__text {
    font-size: 12px;
  }
  .method-msi__text-title {
    font-size: 14px;
  }
  .method-msi__list-title, .method-msi__item, .method-msi__description {
    font-size: 12px;
  }
  .method-msi__slide {
    flex-direction: column;
  }
  .method-msi__swiper {
    min-height: 670px;
  }
  .method-msi__images {
    margin-bottom: 20px;
  }
  .method-msi__comment {
    font-size: 11px;
  }
  .method-msi__results {
    padding-left: 20px;
  }
  .method-msi__spectrums {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .method-msi:last-child {
    margin-bottom: 0;
  }
}

@media (max-height: 487px) {
  .mobile {
    overflow: auto;
    max-height: 100%;
  }
}

@media (max-width: 476px) {
  .footer__nav {
    grid-template-columns: repeat(1, 250px);
    row-gap: 40px;
  }
  .contacts__title {
    font-size: 18px;
  }
  .contacts__title--little {
    font-size: 14px;
  }
  .contacts__input {
    font-size: 12px;
  }
  .contacts__message {
    font-size: 12px;
  }
  .contacts__button {
    padding: 10px;
    min-width: 120px;
    font-size: 10px;
  }
  .contacts__info {
    font-size: 10px;
  }
}

@media (max-width: 390px) {
  .header__logo {
    width: 80px;
    height: 30px;
  }
  .hero {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .hero__swiper-button {
    width: 10px;
    height: 10px;
  }
  .hero__title {
    font-size: 15px;
  }
  .hero__link {
    padding: 2px 6px;
    font-size: 10px;
    max-width: 100px;
  }
  .about__description {
    margin-right: 0;
  }
  .about__wrapper--text {
    flex-wrap: wrap;
  }
  .about__link {
    font-size: 11px;
    top: 5px;
    left: 3px;
  }
  .about__image-wrapper {
    margin-right: 15px;
  }
  .methods__button {
    padding: 8px;
  }
  .geography {
    padding-top: 40px;
  }
  .geography__map-container {
    position: absolute;
    width: 2.5%;
  }
  .geography__map-container--yamburg {
    top: 46%;
    left: 43%;
  }
  .geography__map-container--zapolarka {
    top: 45%;
    left: 45%;
  }
  .geography__map-container--sahalin {
    top: 56%;
    right: 7%;
  }
  .geography__map-container--tatarstan {
    top: 60%;
    left: 24%;
  }
  .geography__map-container--orenburg {
    top: 69%;
    left: 24%;
  }
  .geography__map-container--samara {
    top: 63%;
    left: 21%;
  }
  .geography__map-container--neneckiy {
    top: 34%;
    left: 31%;
  }
  .geography__map-container--komi {
    top: 42%;
    left: 31%;
  }
  .main-info {
    padding-top: 0;
  }
  .contacts__container {
    flex-wrap: wrap;
  }
  .contacts__button {
    margin-bottom: 10px;
  }
  .contacts__text, .contacts__link {
    font-size: 11px;
  }
  .map {
    height: 250px;
  }
  .company__title {
    font-size: 18px;
  }
  .company__text, .company__item {
    font-size: 12px;
  }
  .company__info {
    margin-top: 160px;
  }
  .technologies__image-wrapper {
    max-width: 100%;
  }
  .method-grp__gif {
    width: 95%;
    height: 100%;
    margin-top: 20px;
  }
  .method-grp__images {
    margin: 0;
  }
  .method-msi__swiper {
    min-height: 680px;
  }
  .method-msi__description {
    margin-right: 0;
  }
}

@media (max-width: 320px) {
  .method-msi__swiper {
    min-height: 750px;
  }
}
/*# sourceMappingURL=style.css.map */