.about
  padding-top: 77px
  padding-bottom: 77px
  &-container
    max-width: 1140px
    margin: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 33px
    text-transform: uppercase
    color: $primary
    text-align: center
    margin-bottom: 50px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    &--images
      display: flex
      justify-content: space-between
      align-items: center
      // filter: drop-shadow(15px 10px 14px #183B56)
    &--text
      max-width: 405px
      margin-right: 40px
  &__description
    font-style: normal
    font-weight: bold
    font-size: 21px
    color: #48555B
    margin-bottom: 30px
    text-align: left
    min-width: 50%
  &__text
    font-style: normal
    font-weight: normal
    font-size: 15px
    color: #48555B
    text-justify: distribute
  &__name
    color: #2291E6
    text-transform: uppercase
  &__image
    &-wrapper
      position: relative
      max-width: 177px
      height: 224px
      margin-right: 30px
      &:last-child
        margin-right: 0
  &__link
    position: absolute
    top: 25px
    left: 5px
    color: #fff
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 29px
    text-transform: uppercase
    text-decoration: none
    cursor: pointer
    &:hover
      color: #fff
      text-shadow: 0 0 12px hsla(0,0%,100%,.8)
