.breadcrumb
  &-container
    max-width: 1170px
    margin: auto
  &-list
    display: flex
    list-style: none
    padding: 15px 0
    margin: 0
    &__item
      font-size: 12px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
