.company
  padding-top: 20px
  padding-bottom: 170px
  &-container
    max-width: 1170px
    margin: auto
    display: flex
    justify-content: center
    width: 100%
  &__title
    font-style: normal
    font-weight: bold
    font-size: 26px
    text-transform: uppercase
    color: $primary
    border-bottom: 1px solid
    max-width: max-content
    margin: auto
    margin-bottom: 20px
    border-color: hsla(206, 56, 22, .2)
  &__image
    height: 600px
    object-fit: cover
    &-wrapper
      max-width: 500px
  &__wrapper
    position: relative
    display: flex
    justify-content: center
    gap: 20px
  &__text
    font-style: normal
    font-weight: lighter
    font-size: 15px
    color: #48555B
    letter-spacing: 1.5px
    &-wrapper
      max-width: 75%
      position: absolute
      padding: 15px
      filter: drop-shadow(1px 1px 10px #183B56)
      background-color: #fff
      height: max-content
      bottom: -125px
      text-align: center
