.contacts
  padding-top: 20px
  padding-bottom: 30px
  &-container
    max-width: 1170px
    margin: auto
    // display: flex
    // width: 100%
    // flex-wrap: wrap
  &__title
    font-style: normal
    font-weight: bold
    font-size: 26px
    text-transform: uppercase
    color: $primary
    margin-bottom: 20px
    border-bottom: 1px solid
    border-color: hsla(206, 56, 22, .2)
    &--little
      font-size: 18px
      display: inline
  &__adress
    background-color: rgb(250, 250, 250)
    color: rgb(51, 51, 51)
    border-width: 1px
    border-style: solid
    border-color: rgba(151, 151, 151, 0.32)
    padding: 10px
    &-wrapper
      display: flex
      justify-content: space-between
      width: 100%
      align-items: flex-start
      flex-wrap: wrap
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    color: #48555B
    margin-top: 20px
  &__link
    margin-top: 20px
    text-decoration: none
    color: $primary
    font-size: 16px
  &__form
    margin-top: 30px
    max-width: 539px
    display: flex
    flex-wrap: wrap
    padding: 20px
    border: 1px solid hsla(206, 56, 22, 0.2)
    margin-top: 30px
    gap: 19px
    background-color: rgb(250, 250, 250)
  &__content
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    flex-wrap: wrap
  &__input-group
    margin-bottom: 5px
    flex-basis: 48%
    &:hover
      box-shadow: 0 0 12px $primary
      transition: 0.3s
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: 100%

  &__message
    flex-basis: 100%
    height: 123px
    padding: 18px 23px
    resize: none
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 15px
    outline: none
  &__input
    padding: 12px 18px
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 15px
    outline: none
    width: 100%
  &__button
    min-width: 160px
    max-height: 50px
    padding: 14px
    background-color: transparent
    color: $primary
    border-radius: 4px
    border-color: hsla(206, 56, 22, 1)
    border: 1px solid
    font-style: normal
    font-weight: bold
    font-size: 12px
    // line-height: 15px
    outline: none
    cursor: pointer
    white-space: nowrap
    &:hover
      box-shadow: 0 0 12px hsla(206, 56, 22, 0.8 )
      color: $primary

.map
  width: 450px
  height: 280px
  border-radius: 10px
  overflow: hidden
  margin-top: 30px
  &__frame
    width: 100%
    border: none
