.footer
  padding: 70px 0 70px 0
  background-color: $primary
  color: #D8D8D8
  font-family: 'Open Sans', sans-serif
  &-container
    max-width: 1170px
    margin: auto
  &__menu
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-title
      font-style: normal
      font-weight: normal
      font-size: 15px
      font-family: 'Open Sans', sans-serif
      text-transform: uppercase
      margin-bottom: 30px
  &__logo
    width: 113px
  &__icon
    width: 15px
  &__info
    flex-basis: 250px
  &__nav
    display: grid
    grid-template-columns: repeat(4, 25%)
    column-gap: 15px
  &__title
    font-style: normal
    font-weight: normal
    font-size: 15px
    margin-bottom: 15px
    text-transform: uppercase
    letter-spacing: 0.846154px
    font-family: 'Open Sans', sans-serif
  &__text
    display: block
    font-style: normal
    font-weight: lighter
    font-size: 15px
    width: 260px
    margin-top: 10px
    font-family: 'Open Sans', sans-serif
  &__list
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: lighter
    font-size: 14px
    margin-top: 10px
    font-family: 'Open Sans', sans-serif
    margin-right: 20px
    display: flex
    &-wrapper
      min-width: 25px
  &__link
    color: #fff
    text-decoration: none
    font-family: 'Open Sans', sans-serif
    cursor: pointer
    &:hover
      color: #ffffbc
