.geography
  padding: 45px 0 30px 0
  &-container
    max-width: 1170px
    margin: auto
    text-align: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 22px
    color: $primary
    // text-decoration: underline
    border-bottom: 1px solid hsla(206, 56, 22 , .3 )
    max-width: 350px
    margin: auto
    margin-bottom: 20px
  &-wrapper
    position: relative
  &__map-container
    position: absolute
    width: 3%
    &--komi
      top: 50%
      left: 50%
    &--sahalin
      top: 20%
      left: 80%
  &__map-modal
    position: absolute
    left: 100%
    bottom: 100%
    background: #fff
    width: 100px
    padding: 2px
    display: none
    z-index: 10
    margin-bottom: 10px
    border: 1px solid #004a8d
    &--open
      display: block
  &__modal
    &-title
      font-size: 14px

.geography__map-container:hover
  width:  3.85%
  filter:  sepia(51%) 
  transition: 0.5s

.geography__map-container:hover .geography__map-modal
  display: block
  