.header
  padding: 25px 0 25px 0
  &-container
    max-width: 1170px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 175px
    height: 80px
.navbar
  position: relative
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: space-between
  &__item
    margin-right: 42px
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    color: $primary
    font-size: 14px

.menu-button
  display: none
