.hero
  &-container
    max-width: 1280px
    margin: auto
  &__wrapper
    border-radius: 8px
    height: 600px
  &__slide
    position: relative
    &--first
      background-image: url('../img/hero-bg-1.png')
      background-size: cover
      display: flex
      flex-direction: column
      justify-content: center

    &--second
      background-image: url('../img/hero-bg-2.jpg')
      background-size: cover
      background-position: center
      display: flex
      flex-direction: column
      justify-content: center
    &--third
      background-image: url('../img/hero-bg-3.jpg')
      background-size: cover
      display: flex
      flex-direction: column
      justify-content: center
  &__title
    padding: 10px
    color: $primary
    font-style: normal
    font-weight: normal
    font-size: 30px
    background: rgba(255, 255, 255, 0.76)
    border-radius: 5px
    margin-bottom: 20px
    filter: drop-shadow(15px 10px 14px #183B56)
    margin-left: 30px
    margin-right: 30px
    &--first

    &--second
      max-width: 700px
    &--third
      max-width: 600px
  &__link
    display: block
    padding: 15px 30px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $primary
    background: rgba(255, 255, 255, 0.76)
    text-decoration: underline
    border-radius: 5px
    cursor: pointer
    outline: none
    border: none
    filter: drop-shadow(15px 10px 14px #183B56)
    max-width: 170px
    margin-left: 30px
  &__image
    object-fit: cover
    // height: 700px
