.main-info
  padding-top: 20px
  padding-bottom: 70px
  &__container
    max-width: 1170px
    margin: auto
    display: flex
    justify-content: space-between
    width: 100%
  &__title
    font-style: normal
    font-weight: bold
    font-size: 26px
    text-transform: uppercase
    color: $primary
    margin-bottom: 30px
    border-bottom: 1px solid
    border-color: hsla(206, 56, 22, .2)
    &--little
      font-size: 25px
      margin-bottom: 20px
  &__greetings
    font-style: normal
    font-weight: bold
    font-size: 20px
    text-transform: uppercase
    color: $primary
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    color: #48555B
    text-align: left
    margin-top: 30px
  &__right-side
    margin-top: -14px
    max-width: 350px
    margin-left: 40px
    background-color: rgb(250, 250, 250)
    color: rgb(51, 51, 51)
    border-width: 1px
    border-style: solid
    border-color: rgba(151, 151, 151, 0.32)
    border-radius: 3px
    padding: 18px
  &__bold
    font-weight: 600
  &__employe
    &-wrapper
      padding: 20px
      display: flex
      justify-content: space-between
      margin-bottom: 60px
      margin-top: 40px
      border: 1px solid #A7211D
      background-color: rgb(250, 250, 250)

    &-text
      font-style: normal
      font-weight: normal
      font-size: 16px
      color: #48555B
      margin-top: 20px
  &__numbers
    color: #A7211D
    font-weight: 600
    font-size: 30px
    &:hover
      text-shadow: 0 0 12px #A7211D
