.method-msi
  padding-top: 10px
  padding-bottom: 30px
  &__container
    max-width: 1170px
    margin: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 23px
    text-transform: uppercase
    color: $primary
    text-align: center
    border-bottom: 1px solid
    border-color: hsla(206, 56, 22, .2)
  &__text
    margin-top: 20px
    background-color: #fff
    font-style: normal
    font-size: 15px
    color: #48555B
    padding: 20px
    letter-spacing: 1.5px
  &__image-wrapper
    max-width: 40%
    margin: auto
    margin-top: 30px
    display: flex
    justify-content: center
    grid-gap: 30px
  &__link
    text-decoration: none
    color: blue
  &__list
    margin-top: 20px
    padding: 28px
    padding-top: 25px
    text-decoration: none
    background-color: #fff
    color: $primary

    letter-spacing: 2px
    padding-left: 30px
    // border: 1px solid $primary
    &-title
      margin-bottom: 15px
      color: $primary
      letter-spacing: 2px
  &__comment
    margin-top: 7px
    display: block
    font-style: italic
    font-size: 12px
    color: #495057
    text-align: center
  &__results
    padding: 28px
    margin-top: 20px
    background-color: #fff
  &__slide
    display: flex
    align-items: center
    width: 1100px
  &__images
    flex-basis: 50%
    margin-right: 10px
    margin-left: 25px
  &__text-wrapper
    flex-basis: 55%
    margin-right: 15px
  &__text-title
    margin-bottom: 30px
    font-weight: bold
  &__description
    font-style: italic
    font-size: 14px
    max-width: 90%
