.method
  padding-top: 10px
  padding-bottom: 30px
  &__container
    max-width: 1170px
    margin: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 23px
    text-transform: uppercase
    color: $primary
    text-align: center
    border-bottom: 1px solid
    border-color: hsla(206, 56, 22, .2)
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    color: #48555B
    margin-left: 215px
    padding: 20px
#tabs
  margin: 10px 0
  overflow: hidden

.tabs-nav
  width: 215px
  float: left
  overflow: hidden
  margin: 0
  padding: 0
  position: relative
  &:after
    content: ''
    display: inline-block
    width: 1px
    height: 1px
    background: #ccc
    position: absolute
    top: 0px
    right: 0px
  &__li
    display: block
    padding: 0
    margin: 0

  &__a
    display: block
    padding: 10px 20px
    width: 100%
    box-sizing: border-box
    border-top: 1px solid #ccc
    border-right: 1px solid #ccc
    border-left: 1px solid #ccc
    background: #fbfbfb
    font-size: 16px
    text-decoration: none
    color: #999

  & li:first-child a
    border-radius: 5px 0 0 0

  & li:last-child a
    border-bottom: 1px solid #ccc
    border-radius: 0 0 0 5px

  & a.active
    // border-right: 1px solid #fff
    background: #fff
    color: #fff
    background-color: $primary
    // transition: all 0.1s

  .tabs-items
    margin-left: 149px
    background: #fff

.tabs-item
  padding: 5px
  border: 1px solid #ccc
  border-radius: 0 5px 5px 0
  min-height: 145px
