.methods
  padding: 70px 0 40px 0
  &-container
    max-width: 1200px
    margin: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 33px
    text-transform: uppercase
    color: $primary
    margin: auto
    border-bottom: 1px solid hsla(206, 56, 22 , .3 )
    max-width: max-content 
  &-slide
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: auto
    width: 960px
  &__image-wrapper
    max-width: 350px
    position: relative
  &__text
    line-height: 2.7
    margin-bottom: 20px
    font-size: 14px
    font-style: italic
    &-wrapper
      flex-basis: 60%
    &-title
      margin-bottom: 20px
  &__button
    background-color: transparent
    border: 0.5px solid $primary
    color: $primary
    padding: 10px
    font-style: normal
    font-weight: 800
    font-size: 14px
    text-decoration: none
    cursor: pointer
    border-radius: 4px
    &:hover
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
