.subscribe
  padding: 150px 0px 100px 0px
  background: url('../img/subscribe-bg.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &-container
    margin: auto
    max-width: 300px
    text-align: center
    min-height: 150px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 20px
    color: $primary
    background: rgba(255, 255, 255, 0.76)
    margin-bottom: 20px
    text-align: center
    filter: drop-shadow(15px 10px 14px #183B56)
    max-width: 300px
  &__link
    padding: 11px 4px
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 18px
    text-decoration: none
    color: #fff
    background-color: $primary
    // filter: drop-shadow(15px 10px 14px #183B56)
