.thankyou
  padding-bottom: 50px
  max-width: 1170px
  margin: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 22px
    color: $primary
    margin-bottom: 20px
  &__link
    padding: 10px
    color: #fff
    background-color: $primary
    text-decoration: none
    font-size: 12px
