<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Связаться с нами</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <a href="index.html" class="header__link">
          <img class="header__logo" src="img/logo-blue.svg" alt="logo" />
        </a>

        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link">Главная</a>
            </li>
            <li class="navbar__item">
              <a href="about-company.html" class="navbar__link">О компании</a>
            </li>
            <li class="navbar__item">
              <a href="technologies.html" class="navbar__link"
                >Наши технологии</a
              >
              <div class="dropdown">
                <a href="method-grp_sat.html" class="dropdown__link"
                  >Мониторинг СЭТ на малых площадях</a
                >
                <!-- <a href="method-nat.html" class="dropdown__link"
                  >Мониторинг заводнения</a
                > -->
                <a href="method-svan.html" class="dropdown__link"
                  >Мониторинг СВАН</a
                >
              </div>
            </li>

            <li class="navbar__item">
              <a href="contacts.html" class="navbar__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <button class="menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
    </header>
    <!--.header-->

    <nav class="breadcrumb">
      <div class="breadcrumb-container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="index.html" class="breadcrumb-list__link">Главная</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="about-company.html" class="breadcrumb-list__link"
              >Контакты</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!--.breadcrumb-->

    <section class="contacts">
      <div class="contacts-container">
        <!-- <h1 class="contacts__title">Связаться с нами</h1> -->
        <div class="contacts__content">
          <div class="contacts__map-blocks">
            <div class="contacts__blocks">
              <div class="contacts__blocks-wrapper">
                <h2 class="contacts__title contacts__title--little">
                  Наш адрес
                </h2>
              </div>
              <div class="contacts__blocks-wrapper">
                <img class="contacts__icon" src="img/map-icon.svg" alt="icon" />
                <a href="#" class="contacts__link"
                  >Россия, г. Казань, 420073, ул. Аделя Кутуя, д.46</a
                >
              </div>
              <div class="contacts__blocks-wrapper">
                <img
                  class="contacts__icon"
                  src="img/contact-phone-call.svg"
                  alt="phone"
                />
                <a href="tel:+78432122054" class="contacts__link"
                  >Тел/факс: +7 (843) 212 20 54</a
                >
              </div>
              <div class="contacts__blocks-wrapper">
                <img class="contacts__icon" src="img/email.svg" alt="email" />
                <a href="mailto:info@sigma-geophys.com " class="contacts__link"
                  >info@sigma-geophys.com</a
                >
              </div>
            </div>
            <div class="map">
              <iframe
                class="map__frame"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.4193146457646!2d49.17369961542421!3d55.785956496902664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead9b462bbe75%3A0x59dfb72c1e0a822b!2sUlitsa%20Adelya%20Kutuya%2C%2046%2C%20Kazan%2C%20Respublika%20Tatarstan%2C%20420073!5e0!3m2!1sen!2sru!4v1617271047637!5m2!1sen!2sru"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                height="400"
              ></iframe>
            </div>
          </div>

          <div class="contacts__form-group">
            <h3 class="contacts__title">Отправьте нам сообщение</h3>
            <form action="index.php" method="POST" class="form contacts__form">
              <div class="contacts__input-group">
                <input
                  type="text"
                  class="input contacts__input"
                  placeholder="Ваше имя*"
                  name="name"
                  required
                  minlength="3"
                />
              </div>
              <div class="contacts__input-group">
                <input
                  type="email"
                  class="input contacts__input email-input"
                  placeholder="Ваш email*"
                  name="email"
                  required
                />
              </div>
              <textarea
                class="message contacts__message"
                placeholder="Message"
                name="message"
              ></textarea>
              
              <div class="contacts__container">
                <input
                  type="submit"
                  value="Отправить"
                  name="submit"
                  id="submitButton"
                  class="contacts__button"
                  title="Click here to submit your message!"
                  />
                  <span class="contacts__info">* Обязательные поля</span>
              </div>
              </div>

              
                
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer__menu">
          <div class="footer__nav">
            <div class="footer__menu-group">
              <h3 class="footer__title footer__info--title">Компания</h3>
              <a href="# " class="footer__info footer__info--link">
                <img class="footer__logo" src="img/logo-white.svg " alt=" " />
              </a>
              <span class="footer__text">
                ООО "СИГМА " — геофизическая компания, специализирующаяся на
                проведении комплекса сервисных работ для нефтегазодобывающих
                компаний.</span
              >
            </div>
            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Юридический адрес</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  Российская Федерация, Республика Татарстан, 420127, <br />
                  г. Казань, ул. Дементьева 70А, оф.113
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Реквизиты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  ИНН: 1661040597 <br />
                  КПП: 166101001 <br />
                  Расч.счет: 40702810362000003739 в отделении «Банк Татарстан»
                  №8610 <br />
                  БИК: 049205603 <br />
                  Кор.счет: 30101810600000000603 в РКЦ НБ РТ г.Казани <br />
                  ОГРН: 1141690034474 <br />
                  ОКПО: 54445052
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Контакты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/map-icon.svg " class="footer__icon" alt=" " />
                  </div>
                  ООО «СИГМА», а/я 26, 420073, г. Казань, ул. Аделя Кутуя, д.46
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img
                      src="img/contact-phone-call.svg "
                      class="footer__icon"
                      alt=" "
                    />
                  </div>
                  <a class="footer__link" href="tel:+78432122054 "
                    >Тел/факс: +7 (843) 212 20 54</a
                  >
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/email.svg " class="footer__icon" alt=" " />
                  </div>
                  <a class="footer__link" href="mailto:info@sigma-geophys.com "
                    >info@sigma-geophys.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--.footer-->

    <div class="mobile">
      <a href="# " class="mobile__close">
        <img
          src="img/close-icon.svg "
          alt="icon: close "
          class="mobile__image"
        />
      </a>
      <nav class="mobile__nav">
        <a href="index.html" class="mobile__link">Главная</a>
        <a href="about-company.html" class="mobile__link">О компании</a>
        <a href="method-msi.html" class="mobile__link">Наши технологии</a>
        <a href="contacts.html" class="mobile__link">Контакты</a>
      </nav>
    </div>

    <script src="js/swiper-bundle.min.js "></script>
    <script src="js/jquery-3.5.1.min.js "></script>
    <script src="js/jquery.validate.min.js "></script>
    <script src="js/main.js "></script>
  </body>
</html>
