<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>ООО "СИГМА"- Cейсмические исследования скважин</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <a href="index.html" class="header__link">
          <img class="header__logo" src="img/logo-blue.svg" alt="logo" />
        </a>

        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link">Главная</a>
            </li>
            <li class="navbar__item">
              <a href="about-company.html" class="navbar__link">О компании</a>
            </li>
            <li class="navbar__item">
              <a href="technologies.html" class="navbar__link"
                >Наши технологии</a
              >
              <div class="dropdown">
                <a href="method-grp_sat.html" class="dropdown__link"
                  >Мониторинг СЭТ на малых площадях</a
                >
                <!-- <a href="method-nat.html" class="dropdown__link"
                  >Мониторинг заводнения</a
                > -->
                <a href="method-svan.html" class="dropdown__link"
                  >Мониторинг СВАН</a
                >
              </div>
            </li>

            <li class="navbar__item">
              <a href="contacts.html" class="navbar__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <button class="menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
    </header>
    <!--.header-->

    <section class="hero">
      <div class="hero-container">
        <div class="hero__wrapper">
          <h1 class="hero__title">
            Сейсмический мониторинг нефтегазоносности геологических объектов
          </h1>
          <span class="hero__span">Геофизическая компания, с 2014 года</span>
        </div>
      </div>
    </section>
    <!--.hero-->

    <section class="about">
      <div class="about-container">
        <div class="about__wrapper">
          <div class="about__image">
            <img src="img/about-oilfield.png" alt="well" />
          </div>
          <div class="about__description">
            <h2 class="about__title">О НАС</h2>

            <p class="about__text">
              На основании отечественного и зарубежного опыта ООО "СИГМА"
              разработала свой уникальный методологический подход в решении
              задач по поиску, разведке и уточнению геологических границ
              месторождений и залежей нефти и газа, а также повышения
              эффективности разработки продуктивных пластов для решения
              технологических задач нефтегазовой отрасли на основе комплексного
              анализа геологической среды при проведении сейсмометрического
              мониторинга.
            </p>

            <br />

            <a href="about-company.html" class="about__button">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <!--.about-->

    <section class="subscribe" id="scene">
      <div class="subscribe-container" data-depth="0.2">
        <h3 class="subscribe__title">Мы всегда открыты к сотрудничеству!</h3>
        <a href="contacts.html" class="about__button">Связаться с нами</a>
      </div>
    </section>
    <!--.subscribe-->

    <section class="methods">
      <h3 class="methods__title">Наши методы</h3>

      <!-- Slider main container -->
      <div class="swiper-container methods-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper methods-wrapper">
          <!-- Slides -->
          <div class="swiper-slide methods-slide">
            <div class="methods__image-wrapper">
              <img class="methods__image" src="img/method-sat-grp.png" alt="" />
            </div>
            <div class="methods__text-wrapper">
              <h4 class="methods__text-title">
                Мониторинг сейсмоэмиссионной томографии на малых площадях
              </h4>
              <p class="methods__text">
                Данная методика позволяет определить характер распространения
                как техногенной трещиноватости, возникающей при проведении
                гидроразрыва пласта (ГРП), так и проследить активацию
                существующих систем естественных трещин. Получаемые результаты
                дают информацию об эффективности проведенном ГРП - как глубоко
                по латерали проник проппант в пласт, на сколько пласт охвачен
                системой трещин; диагностике геолого-геофизического состояния
                скважин — определение межпластовых перетоков и пр.
              </p>
              <a href="method-grp_sat.html" class="methods__button"
                >Подробнее</a
              >
            </div>
          </div>
          <!-- <div class="swiper-slide methods-slide">
            <div class="methods__image-wrapper">
              <img class="methods__image" src="img/method-est.png" alt="" />
            </div>
            <div class="methods__text-wrapper">
              <h4 class="methods__text-title">
                Мониторинг естественной трещиноватости
              </h4>
              <p class="methods__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                aperiam hic obcaecati quidem debitis magni fugiat provident
                repellendus nisi doloribus animi qui ipsam, omnis, ullam
                sapiente, quibusdam ducimus reiciendis asperiores odio? Dolores
                repudiandae ratione consequatur tenetur error vero quo
                asperiores fugiat corporis deleniti, dolorum eaque saepe quod.
                Quam, delectus a?
              </p>
              <a href="#" class="methods__button">Подробнее</a>
            </div>
          </div> -->
          <div class="swiper-slide methods-slide">
            <div class="methods__image-wrapper">
              <img class="methods__image" src="img/method-svan.png" alt="" />
            </div>
            <div class="methods__text-wrapper">
              <h4 class="methods__text-title">Мониторинг СВАН</h4>
              <p class="methods__text">
                Спектрально-волновой анализ (СВАН) дает возможность оценки
                положения внешнего контура ВНК, провести детализацию
                геологического строения, а также пространственное распределение
                фильтрационно-емкостных свойств продуктивных зон залежей.
                Результат выполнения СВАН — оценка перспектив и целесообразности
                бурения проектных скважин
              </p>

              <a href="method-svan.html" class="methods__button">Подробнее</a>
            </div>
          </div>
        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->

        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
      </div>
    </section>
    <!--.methods-->

    <section class="geography">
      <div class="geography-container">
        <h3 class="geography__title">ГЕОГРАФИЯ ДЕЯТЕЛЬНОСТИ</h3>
        <div class="geography-wrapper">
          <img src="img/geography-bg-2.png " alt=" " />

          <div
            class="geography__map-container geography__map-container--yamburg"
          >
            <div class="geography__map-modal">
              <p class="geography__text">Ямало-Ненецкий АО</p>
              <h3 class="geography__modal-title">
                УГРиЛМ&nbsp;ООО&nbsp;"Газпром&nbsp;добыча&nbsp;Ямбург"
              </h3>
            </div>
            <a href="#" class="geography__map-link">
              <img
                src="img/geography-map-icon.svg "
                class="geography__map-icon"
                alt=" "
              />
            </a>
          </div>

          <div
            class="geography__map-container geography__map-container--zapolarka"
          >
            <div class="geography__map-modal">
              <p class="geography__text">Тазовский полуостров</p>
              <h3 class="geography__modal-title">
                УГРиЛМ&nbsp;ООО&nbsp;"Газпром&nbsp;добыча&nbsp;Ямбург"
              </h3>
            </div>
            <a href="#" class="geography__map-link">
              <img
                src="img/geography-map-icon.svg "
                class="geography__map-icon"
                alt=" "
              />
            </a>
          </div>

          <div
            class="geography__map-container geography__map-container--sahalin"
          >
            <div class="geography__map-modal">
              <p class="geography__text">Сахалинская область</p>
              <h3 class="geography__modal-title">ООО "НПП Геодинамика"</h3>
            </div>
            <a href="#" class="geography__map-link">
              <img
                src="img/geography-map-icon.svg "
                class="geography__map-icon"
                alt=" "
              />
            </a>
          </div>

          <div
            class="geography__map-container geography__map-container--tatarstan"
          >
            <div class="geography__map-modal">
              <p class="geography__text">Республика Татарстан</p>
              <h3 class="geography__modal-title">ООО "УК Шешмаойл"</h3>
            </div>
            <a href="#" class="geography__map-link">
              <img
                src="img/geography-map-icon.svg "
                class="geography__map-icon"
                alt=" "
              />
            </a>
          </div>
          <div
            class="geography__map-container geography__map-container--orenburg"
          >
            <div class="geography__map-modal">
              <p class="geography__text">Оренбургская область</p>
              <h3 class="geography__modal-title">ООО "Байтекс"</h3>
            </div>
            <a href="#" class="geography__map-link">
              <img
                src="img/geography-map-icon.svg "
                class="geography__map-icon"
                alt=" "
              />
            </a>
          </div>

          <div
            class="geography__map-container geography__map-container--samara"
          >
            <div class="geography__map-modal">
              <p class="geography__text">Самарская область</p>
              <h3 class="geography__modal-title">ООО "Резонанс"</h3>
            </div>
            <a href="#" class="geography__map-link">
              <img
                src="img/geography-map-icon.svg "
                class="geography__map-icon"
                alt=" "
              />
            </a>
          </div>

          <div
            class="geography__map-container geography__map-container--neneckiy"
          >
            <div class="geography__map-modal">
              <p class="geography__text">Ненецкий АО</p>
              <h3 class="geography__modal-title">ООО "ЛУКОЙЛ-Коми"</h3>
            </div>
            <a href="#" class="geography__map-link">
              <img
                src="img/geography-map-icon.svg "
                class="geography__map-icon"
                alt=" "
              />
            </a>
          </div>

          <div class="geography__map-container geography__map-container--komi">
            <div class="geography__map-modal">
              <p class="geography__text">Республика Коми</p>
              <h3 class="geography__modal-title">
                ООО&nbsp;"НПП&nbsp;Нефтяные&nbsp;горизонты" <br />
                ООО "ЛУКОЙЛ-Коми"
              </h3>
            </div>
            <a href="#" class="geography__map-link">
              <img
                src="img/geography-map-icon.svg "
                class="geography__map-icon"
                alt=" "
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--.geography-->

    <footer class="footer">
      <div class="footer-container">
        <div class="footer__menu">
          <div class="footer__nav">
            <div class="footer__menu-group">
              <h3 class="footer__title footer__info--title">Компания</h3>
              <a href="# " class="footer__info footer__info--link">
                <img class="footer__logo" src="img/logo-white.svg " alt=" " />
              </a>
              <span class="footer__text">
                ООО "СИГМА " — геофизическая компания, специализирующаяся на
                проведении комплекса сервисных работ для нефтегазодобывающих
                компаний.</span
              >
            </div>
            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Юридический адрес</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  Российская Федерация, Республика Татарстан, 420127, г. Казань,
                  ул. Дементьева 70А, оф.113
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Реквизиты</h3>
              <ul class="footer__list">
                <li class="footer__item">ИНН: 1661040597</li>
                <li class="footer__item">КПП: 166101001</li>
                <li class="footer__item">
                  Расч.счет: 40702810362000003739 в отделении «Банк Татарстан»
                  №8610
                </li>
                <li class="footer__item">БИК: 049205603</li>
                <li class="footer__item">
                  Кор.счет: 30101810600000000603 в РКЦ НБ РТ г.Казани
                </li>
                <li class="footer__item">ОГРН: 1141690034474</li>
                <li class="footer__item">ОКПО: 54445052</li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Контакты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/map-icon.svg " class="footer__icon" alt=" " />
                  </div>
                  ООО «СИГМА», 420073, г. Казань, ул. Аделя Кутуя, д.46
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img
                      src="img/contact-phone-call.svg "
                      class="footer__icon"
                      alt=" "
                    />
                  </div>
                  <a class="footer__link" href="tel:78432122054 "
                    >Тел/факс: +7 (843) 212 20 54</a
                  >
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/email.svg " class="footer__icon" alt=" " />
                  </div>
                  <a class="footer__link" href="mailto:info@sigma-geophys.com "
                    >info@sigma-geophys.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--.footer-->
    <div class="overlay hidden-1"></div>
    <div class="mobile">
      <a href="# " class="mobile__close">
        <img
          src="img/close-icon.svg "
          alt="icon: close "
          class="mobile__image"
        />
      </a>
      <nav class="mobile__nav">
        <a href="index.html " class="mobile__link">Главная</a>
        <a href="about-company.html " class="mobile__link">О компании</a>
        <a href="technologies.html" class="mobile__link">Наши технологии</a>
        <a href="contacts.html" class="mobile__link">Контакты</a>
      </nav>
    </div>

    <script src="js/swiper-bundle.min.js "></script>
    <script src="js/jquery-3.5.1.min.js "></script>
    <script src="js/jquery.validate.min.js "></script>
    <script src="js/main.js "></script>
  </body>
</html>
