<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Мониторинг СЭТ на малых площадях</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <a href="index.html" class="header__link">
          <img class="header__logo" src="img/logo-blue.svg" alt="logo" />
        </a>

        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link">Главная</a>
            </li>
            <li class="navbar__item">
              <a href="about-company.html" class="navbar__link">О компании</a>
            </li>
            <li class="navbar__item">
              <a href="technologies.html" class="navbar__link"
                >Наши технологии</a
              >
              <div class="dropdown">
                <a href="method-grp_sat.html" class="dropdown__link"
                  >Мониторинг СЭТ на малых площадях</a
                >
                <!-- <a href="method-nat.html" class="dropdown__link"
                  >Мониторинг заводнения</a
                > -->
                <a href="method-svan.html" class="dropdown__link"
                  >Мониторинг СВАН</a
                >
              </div>
            </li>

            <li class="navbar__item">
              <a href="contacts.html" class="navbar__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <button class="menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
    </header>
    <!--.header-->

    <nav class="breadcrumb">
      <div class="breadcrumb-container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="index.html" class="breadcrumb-list__link">Главная</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="method-grp.html" class="breadcrumb-list__link"
              >Наши технологии</a
            >
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumb-->

    <section class="method-grp">
      <div class="method-grp__container">
        <h3 class="method-grp__title">Мониторинг СЭТ на малых площадях</h3>
        <p class="method-grp__text">
          Мониторинг СЭТ или мониторинг сейсмической эмиссионной томографии,
          обеспечивая локализацию глубинных источников когерентного
          сейсмического излучения, является эффективным и практически удобным
          инструментом для мониторинга динамического состояния среды и выявления
          глубинных локальных структур.
        </p>
        <p class="method-grp__text">
          Эффект существования сейсмической эмиссии был открыт в 1975 г.
          Рыкуновым Л.H., Хаврошкиным О.Б. и Цыплаковым В.В и зарегистрирован
          как открытие в 1983 г.
        </p>
        <p class="method-grp__text">
          Физической основой метода является экспериментально обнаруженный факт
          существования сейсмического отклика энергонасыщенной геосреды –
          существование областей слабого сейсмического излучения,
          активизирующихся при деформационных природных и техногенных
          воздействиях. Это раздробленные, трещиноватые зоны, разломы и большие
          трещины, каналы фильтрации флюида, пульсирующие скопления попутного
          газа, области концентрации напряжений и сильных термических градиентов
          и пр. Механизмы сейсмической эмиссии традиционно связывают с
          процессами разрушения, трения по границам блоков, трансформации
          излучения в областях сильной акустической нелинейности.
        </p>

        <img class="method-grp__gif" src="img/method-grp__gif.gif" alt="" />

        <p class="method-grp__text">
          При практической реализации метода эмиссионной томографии регистрация
          волнового сейсмического поля проводится с помощью площадной группы
          высокочувствительных сейсмических регистраторов, расположенных на
          поверхности или с небольшим заглублением.
          <br />
          <br />
          Регистрирующая система может быть стационарной, либо, при
          необходимости локального временного мониторинга в пределах большой
          площади, может быть реализована в мобильном варианте с передвижной или
          стационарной базой сбора и обработки информации. Система передачи
          данных на центр сбора данных может предусматривать возможность
          беспроводного обмена информацией (радио– и спутниковая связь), а также
          осуществляться по электрическим или оптоволоконным кабелям.
        </p>
        <div class="method-grp__image-wrapper">
          <img src="img/method-grp__image.png" alt="" />
        </div>
        <p class="method-grp__text">
          При разработке нефтяных и газовых месторождений сильные изменения
          напряженного состояния среды при интенсивном отборе нефти и газа, в
          процессе формирования трещины гидроразрыва приводят к сейсмическому
          когерентному эмиссионному излучению из областей структурных дефектов и
          концентрации напряжений. Когерентный эмиссионный сейсмический сигнал
          порождается в процессе циркуляции флюида по каналам фильтрации и
          пульсаций скоплений попутного газа. В результате компьютерной
          обработки получается трехмерное изображение источников излучения в
          виде «облака», заполняющего излучающую область среды.
        </p>

        <p class="method-grp__text">
          Принимая во внимание, что слоистая геологическая среда не является
          изотропной как по вертикали, так и по горизонтали и неоднократно
          испытывала тектонические движения в процессе геологического прошлого,
          можно с уверенностью утверждать о присутствии в массиве горных пород
          естественной трещиноватости.
          <br />
          <br />
          Последняя представляет собой результат разрушения и деформации
          (смещение по плоскостям трещин) и выражена разнонаправленными
          системами трещин с разной интенсивностью (плотностью, частотой,
          длинной и т.п.) в зависимости от множества факторов (литологический
          состав, вторичные изменения, мощность слоя, перемещения углеводородов
          и т.д.).
          <br />
          <br />

          Так как естественная трещиноватость оказывает существенное влияние на
          флюидодинамический режим разработки месторождения и
          напряженно-деформированное состояние массива горных пород, результаты
          мониторнига СЭТ позволяют создавать объективную модель сети дискретных
          трещин (DFN), необходимую для гидродинамического и геомеханического
          моделирования.
          <br />
          <br />
        </p>

        <ul class="method-grp__list">
          <h4 class="method-grp__list-title">Решаемые задачи</h4>
          <li class="method-grp__item">мониторинг состояния пласта;</li>
          <li class="method-grp__item">
            контроль продвижения потоков отбираемых углеводородов;
          </li>
          <li class="method-grp__item">
            контроль продвижения фронта закачиваемого флюида;
          </li>
          <li class="method-grp__item">
            оценка эффективности воздействия с целью интенсификации добычи нефти
            и газа;
          </li>
          <li class="method-grp__item">
            контроль возникновения аварийных ситуаций,
          </li>
          <li class="method-grp__item">
            изучение систем естественной трещиноватости.
          </li>
        </ul>

        <div class="method-grp__results">
          <h4 class="method-grp__list-title">Результаты</h4>
          <div class="swiper-container grp-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper method-grp__wrapper">
              <!-- Slides -->

              <div class="swiper-slide method-grp__slide">
                <div class="method-grp__images">
                  <img
                    class="method-grp__image"
                    src="img/grp-method__swiper-1.png"
                    alt=""
                  />
                </div>
                <div class="method-grp__text-wrapper">
                  <h4 class="method-grp__text-title">
                    Микросейсмические события для основного ГРП
                  </h4>
                  <p class="method-grp__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem vitae consequuntur, dolorum, est distinctio
                    accusantium voluptas neque quas quae alias magni odio
                    corporis at delectus hic dolores repellat, ab voluptate
                    explicabo recusandae! Reiciendis id sequi recusandae beatae
                    nesciunt quis rem aut velit voluptatem veniam ab nemo quod,
                    fugit impedit inventore!
                  </p>
                </div>
              </div>
              <div class="swiper-slide method-grp__slide">
                <div class="method-grp__images">
                  <img
                    class="method-grp__image"
                    src="img/grp-method__swiper-2.png"
                    alt=""
                  />
                </div>
                <div class="method-grp__text-wrapper">
                  <h4 class="method-grp__text-title">
                    Микросейсмические события для основного ГРП
                  </h4>
                  <p class="method-grp__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem vitae consequuntur, dolorum, est distinctio
                    accusantium voluptas neque quas quae alias magni odio
                    corporis at delectus hic dolores repellat, ab voluptate
                    explicabo recusandae! Reiciendis id sequi recusandae beatae
                    nesciunt quis rem aut velit voluptatem veniam ab nemo quod,
                    fugit impedit inventore!
                  </p>
                </div>
              </div>
              <div class="swiper-slide method-grp__slide">
                <div class="method-grp__images">
                  <img
                    class="method-grp__image"
                    src="img/grp-method__swiper-3.png"
                    alt=""
                  />
                </div>
                <div class="method-grp__text-wrapper">
                  <h4 class="method-grp__text-title">
                    Микросейсмические события для основного ГРП
                  </h4>
                  <p class="method-grp__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem vitae consequuntur, dolorum, est distinctio
                    accusantium voluptas neque quas quae alias magni odio
                    corporis at delectus hic dolores repellat, ab voluptate
                    explicabo recusandae! Reiciendis id sequi recusandae beatae
                    nesciunt quis rem aut velit voluptatem veniam ab nemo quod,
                    fugit impedit inventore!
                  </p>
                </div>
              </div>
              <div class="swiper-slide method-grp__slide">
                <div class="method-grp__images">
                  <img
                    class="method-grp__image"
                    src="img/grp-method__swiper-4.png"
                    alt=""
                  />
                </div>
                <div class="method-grp__text-wrapper">
                  <h4 class="method-grp__text-title">
                    Выделение естественной трещиноватости по результатам
                    мониторинга САТ
                  </h4>
                  <p class="method-grp__description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Dolor qui nesciunt placeat iste illum, ea et similique
                    architecto asperiores! Voluptates reprehenderit magni est
                    nostrum impedit totam error repellendus voluptatem placeat
                    quidem veritatis voluptas vel doloremque vero ex officia,
                    qui facilis asperiores laudantium! Veniam maxime molestiae
                    cupiditate, asperiores consequatur quis veritatis!
                  </p>
                </div>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- .method-grp -->

    <footer class="footer">
      <div class="footer-container">
        <div class="footer__menu">
          <div class="footer__nav">
            <div class="footer__menu-group">
              <h3 class="footer__title">Компания</h3>
              <a href="# " class="footer__info footer__info--link">
                <img class="footer__logo" src="img/logo-white.svg " alt=" " />
              </a>
              <span class="footer__text">
                ООО "СИГМА " — геофизическая компания, специализирующаяся на
                проведении комплекса сервисных работ для нефтегазодобывающих
                компаний.
              </span>
            </div>
            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Юридический адрес</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  Российская Федерация, Республика Татарстан, 420127, г. Казань,
                  ул. Дементьева 70А, оф.113
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Реквизиты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  ИНН: 1661040597 <br />
                  КПП: 166101001 <br />
                  Расч.счет: 40702810362000003739 в отделении «Банк Татарстан»
                  №8610 <br />
                  БИК: 049205603 <br />
                  Кор.счет: 30101810600000000603 в РКЦ НБ РТ г.Казани <br />
                  ОГРН: 1141690034474 <br />
                  ОКПО: 54445052
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Контакты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/map-icon.svg " class="footer__icon" alt=" " />
                  </div>
                  ООО «СИГМА», а/я 26, 420073, г. Казань, ул. Аделя Кутуя, д.46
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img
                      src="img/contact-phone-call.svg "
                      class="footer__icon"
                      alt=" "
                    />
                  </div>
                  <a class="footer__link" href="tel:78432122054 "
                    >Тел/факс: +7 (843) 212 20 54</a
                  >
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/email.svg " class="footer__icon" alt=" " />
                  </div>
                  <a class="footer__link" href="mailto:info@sigma-geophys.com"
                    >info@sigma-geophys.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--.footer-->

    <div class="mobile">
      <a href="# " class="mobile__close">
        <img
          src="img/close-icon.svg "
          alt="icon: close "
          class="mobile__image"
        />
      </a>
      <nav class="mobile__nav">
        <a href="index.html" class="mobile__link">Главная</a>
        <a href="about-company.html" class="mobile__link">О компании</a>
        <a href="method-grp.html" class="mobile__link">Наши технологии</a>
        <a href="# " class="mobile__link">Контакты</a>
      </nav>
    </div>

    <script src="js/swiper-bundle.min.js "></script>
    <script src="js/jquery-3.5.1.min.js "></script>
    <script src="js/main.js "></script>
  </body>
</html>
