<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Мониторинг СВАН</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <a href="index.html" class="header__link">
          <img class="header__logo" src="img/logo-blue.svg" alt="logo" />
        </a>

        <nav class="navbar">
         <ul class="navbar__list">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link">Главная</a>
            </li>
            <li class="navbar__item">
              <a href="about-company.html" class="navbar__link">О компании</a>
            </li>
            <li class="navbar__item">
              <a href="technologies.html" class="navbar__link"
                >Наши технологии</a
              >
              <div class="dropdown">
                <a href="method-grp_sat.html" class="dropdown__link"
                  >Мониторинг СЭТ на малых площадях</a
                >
                <!-- <a href="method-nat.html" class="dropdown__link"
                  >Мониторинг заводнения</a
                > -->
                <a href="method-svan.html" class="dropdown__link"
                  >Мониторинг СВАН</a
                >
              </div>
            </li>

            <li class="navbar__item">
              <a href="contacts.html" class="navbar__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <button class="menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
    </header>
    <!--.header-->

    <nav class="breadcrumb">
      <div class="breadcrumb-container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="index.html" class="breadcrumb-list__link">Главная</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="method-grp.html" class="breadcrumb-list__link"
              >Наши технологии</a
            >
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumb-->

    <section class="method-msi">
      <div class="method-msi__container">
        <h3 class="method-msi__title">Мониторинг СВАН</h3>
        <p class="method-msi__text">
          Технология сейсмического волнового анализа (СВАН) является
          разновидностью пассивной сейсморазведки, в зарубежной литературе она
          описывается как Low Frequency Passive Seismic Technology. Последняя,
          как метод геофизического исследования, зародилась относительно
          недавно, когда специалистами ВНИИГеосистем и РАО «Газпром» были
          проведены первые опытные работы по изучению структуры
          микросейсмических сигналов на Братском газоконденсатном месторождении.
          Над залежью углеводородов они наблюдали аномалию в спектре
          сейсмического сигнала в области 3 Гц, при этом за пределами контура
          нефтегазоносности залежи аномалия отсутствовала. Этот впечатляющий
          результат свидетельствовал о принципиальной возможности использования
          данного явления для прямых поисков залежей нефти и газа.
        </p>
        <div class="method-msi__image-wrapper">
          <img
            class="method-msi__spectrums"
            src="img/msi-method__1.png"
            alt=""
          />
          <img
            class="method-msi__spectrums"
            src="img/msi-method__2.png"
            alt=""
          />
        </div>
        <span class="method-msi__comment"
          >Сравнение модельных спектров со спектрами реальных скважин</span
        >
        <p class="method-msi__text">
          Природа микросейсм разнообразна, но в их составе имеются
          <a
            class="method-msi__link"
            target="_blank"
            href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D1%8F%D1%87%D0%B0%D1%8F_%D0%B2%D0%BE%D0%BB%D0%BD%D0%B0"
            >стоячие волны</a
          >
          , формирующиеся по причине существования интерференции волн,
          многократно отраженных на контрастных границах среды. Стоячая волна
          возникает при отражениях от преград и неоднородностей в результате
          наложения отражённой волны на падающую. Таким образом, в слоистой
          геологической среде формируются многократные отражения внутри слоев, и
          их интерференция приводит к формированию стоячих волн.
        </p>
        <div class="method-msi__image-wrapper">
          <img class="method-msi__gif" src="img/Standing_wave_2.gif" alt="" />
        </div>
        <span class="method-msi__comment"
          >Пример стоячей волны (черная линия)</span
        >
        <p class="method-msi__text">
          Использование результатов моделирования, априорных данных о
          месторождении и анализ реальных записей микросейсмического волнового
          поля дают возможность построения карт энергии микросейсмической
          эмиссии для каждого продуктивного пласта, которые по сути отражают
          потенциал нефтенасыщенности. Микросейсмические исследования (МСИ) –
          это усовершенствованный вариант пассивной сейсмики, разработанный
          специалистами нашей компании. В 2010 г. получен патент на данную
          технологию (патент на изобретение № 2386984).
        </p>

        <ul class="method-msi__list">
          <h4 class="method-msi__list-title">Решаемые задачи</h4>
          <li class="method-msi__item">
            определение зон с высокой плотностью активных запасов и зон со
            слабо-дренируемыми запасами нефти;
          </li>
          <li class="method-msi__item">
            детализация геологического строения и фильтрационно-емкостных
            свойств пласта краевых зон залежи для оценки перспектив и
            целесообразности бурения проектных скважин
          </li>
        </ul>

        <div class="method-msi__results">
          <h4 class="method-msi__list-title">Результаты</h4>
          <div class="swiper-container method-msi__swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper method-msi__wrapper">
              <!-- Slides -->
              <div class="swiper-slide method-msi__slide">
                <div class="method-msi__images">
                  <img
                    class="method-msi__image"
                    src="img/msi-method__swiper-L.png"
                    alt=""
                  />
                </div>
                <div class="method-msi__text-wrapper">
                  <h4 class="method-msi__text-title">
                    Карта энергии микросейсмического волнового поля для пласта L
                  </h4>
                  <p class="method-msi__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem vitae consequuntur, dolorum, est distinctio
                    accusantium voluptas neque quas quae alias magni odio
                    corporis at delectus hic dolores repellat, ab voluptate
                    explicabo recusandae! Reiciendis id sequi recusandae beatae
                    nesciunt quis rem aut velit voluptatem veniam ab nemo quod,
                    fugit impedit inventore!
                  </p>
                </div>
              </div>
              <div class="swiper-slide method-msi__slide">
                <div class="method-msi__images">
                  <img
                    class="method-msi__image"
                    src="img/msi-method__swiper-III.png"
                    alt=""
                  />
                </div>
                <div class="method-msi__text-wrapper">
                  <h4 class="method-msi__text-title">
                    Карта энергии микросейсмического волнового поля для пласта
                    III, IV
                  </h4>
                  <p class="method-msi__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem vitae consequuntur, dolorum, est distinctio
                    accusantium voluptas neque quas quae alias magni odio
                    corporis at delectus hic dolores repellat, ab voluptate
                    explicabo recusandae! Reiciendis id sequi recusandae beatae
                    nesciunt quis rem aut velit voluptatem veniam ab nemo quod,
                    fugit impedit inventore!
                  </p>
                </div>
              </div>
              <div class="swiper-slide method-msi__slide">
                <div class="method-msi__images">
                  <img
                    class="method-msi__image"
                    src="img/msi-method__swiper-XI.png"
                    alt=""
                  />
                </div>
                <div class="method-msi__text-wrapper">
                  <h4 class="method-msi__text-title">
                    Карта энергии микросейсмического волнового поля для пласта
                    XI, XII
                  </h4>
                  <p class="method-msi__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem vitae consequuntur, dolorum, est distinctio
                    accusantium voluptas neque quas quae alias magni odio
                    corporis at delectus hic dolores repellat, ab voluptate
                    explicabo recusandae! Reiciendis id sequi recusandae beatae
                    nesciunt quis rem aut velit voluptatem veniam ab nemo quod,
                    fugit impedit inventore!
                  </p>
                </div>
              </div>
              <div class="swiper-slide method-msi__slide">
                <div class="method-msi__images">
                  <img
                    class="method-msi__image"
                    src="img/msi-method__swiper-XXIII.png"
                    alt=""
                  />
                </div>
                <div class="method-msi__text-wrapper">
                  <h4 class="method-msi__text-title">
                    Карта энергии микросейсмического волнового поля для пластов
                    XXIII, XXIV
                  </h4>
                  <p class="method-msi__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Autem vitae consequuntur, dolorum, est distinctio
                    accusantium voluptas neque quas quae alias magni odio
                    corporis at delectus hic dolores repellat, ab voluptate
                    explicabo recusandae! Reiciendis id sequi recusandae beatae
                    nesciunt quis rem aut velit voluptatem veniam ab nemo quod,
                    fugit impedit inventore!
                  </p>
                </div>
              </div>
            </div>

            <!-- If we need navigation buttons
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>

      <!-- Slider main container -->
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer__menu">
          <div class="footer__nav">
            <div class="footer__menu-group">
              <h3 class="footer__title">Компания</h3>
              <a href="# " class="footer__info footer__info--link">
                <img class="footer__logo" src="img/logo-white.svg " alt=" " />
              </a>
              <span class="footer__text">
                ООО "СИГМА " — геофизическая компания, специализирующаяся на
                проведении комплекса сервисных работ для нефтегазодобывающих
                компаний.
              </span>
            </div>
            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Юридический адрес</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  Российская Федерация, Республика Татарстан, 420127, г. Казань,
                  ул. Дементьева 70А, оф.113
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Реквизиты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  ИНН: 1661040597 <br />
                  КПП: 166101001 <br />
                  Расч.счет: 40702810362000003739 в отделении «Банк Татарстан»
                  №8610 <br />
                  БИК: 049205603 <br />
                  Кор.счет: 30101810600000000603 в РКЦ НБ РТ г.Казани <br />
                  ОГРН: 1141690034474 <br />
                  ОКПО: 54445052
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Контакты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/map-icon.svg " class="footer__icon" alt=" " />
                  </div>
                  ООО «СИГМА», а/я 26, 420073, г. Казань, ул. Аделя Кутуя, д.46
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img
                      src="img/contact-phone-call.svg "
                      class="footer__icon"
                      alt=" "
                    />
                  </div>
                  <a class="footer__link" href="tel:78432122054 "
                    >Тел/факс: +7 (843) 212 20 54</a
                  >
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/email.svg " class="footer__icon" alt=" " />
                  </div>
                  <a class="footer__link" href="mailto:info@sigma-geophys.com"
                    >info@sigma-geophys.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--.footer-->

    <div class="mobile">
      <a href="# " class="mobile__close">
        <img
          src="img/close-icon.svg "
          alt="icon: close "
          class="mobile__image"
        />
      </a>
      <nav class="mobile__nav">
        <a href="index.html" class="mobile__link">Главная</a>
        <a href="about-company.html" class="mobile__link">О компании</a>
        <a href="technologies.html" class="mobile__link">Наши технологии</a>
        <a href="contacts.html" class="mobile__link">Контакты</a>
      </nav>
    </div>

    <script src="js/swiper-bundle.min.js "></script>
    <script src="js/jquery-3.5.1.min.js "></script>
    <script src="js/main.js "></script>
  </body>
</html>
