<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Наши технологии</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <a href="index.html" class="header__link">
          <img class="header__logo" src="img/logo-blue.svg" alt="logo" />
        </a>

        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link">Главная</a>
            </li>
            <li class="navbar__item">
              <a href="about-company.html" class="navbar__link">О компании</a>
            </li>
            <li class="navbar__item">
              <a href="technologies.html" class="navbar__link"
                >Наши технологии</a
              >
              <div class="dropdown">
                <a href="method-grp_sat.html" class="dropdown__link"
                  >Мониторинг СЭТ на малых площадях</a
                >
                <!-- <a href="method-nat.html" class="dropdown__link"
                  >Мониторинг заводнения</a
                > -->
                <a href="method-svan.html" class="dropdown__link"
                  >Мониторинг СВАН</a
                >
              </div>
            </li>

            <li class="navbar__item">
              <a href="contacts.html" class="navbar__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <button class="menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
    </header>
    <!--.header-->

    <nav class="breadcrumb">
      <div class="breadcrumb-container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="index.html" class="breadcrumb-list__link">Главная</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="about-company.html" class="breadcrumb-list__link"
              >О компании</a
            >
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumb-->

    <section class="technologies">
      <div class="technologies-container">
        <h3 class="technologies__title">Наши технологии</h3>
        <div class="technologies__main-wrapper">
          <img
            class="technologies__big-image"
            src="img/technologies_img-1.jpg"
            alt=""
          />
        </div>
        <p class="technologies__text technologies__text--center">
          ООО "СИГМА" предоставляет полный комплекс геологоразведочных услуг,
          обусловленный независимым вкладом 3 составляющих факторов:
        </p>
        <div class="technologies__info">
          <h5 class="technologies__title--little">
            Полевые сейсмические работы
          </h5>
          <p class="technologies__text">
            Наше подразделение полевых сейсмических работ занимается сбором
            сейсморазведочных данных на суше и в транзитной зоне, для чего
            используется целый комплекс источников сейсмических сигналов и
            исследований. Наши мобильные сейсмопартии работают в каждой из
            основных нефтегазоносных провинций России, в том числе в Западной и
            Восточной Сибири, в Тимано-Печорской и Волго-Уральской провинциях, а
            также в Казахстане, Узбекистане. <br />
            <br />

            Большинство геологических задач решается при проведении сейсмических
            работ. Важно отметить, что на данный момент в России фактически все
            оборудование, используемое в данных исследованиях, является
            разработкой зарубежных производителей. Поэтому создание сейсмических
            комплексов отечественного производства, не уступающего по своим
            техническим характеристикам зарубежным аналогам, является важным
            направлением в области геофизики и изучение недр. Нашей компанией
            был разработан автономный сейсмический комплекс, не уступающий по
            характеристикам современным зарубежным аналогам.
            <br />
            <br />
            Все измерения производятся многофункциональными сейсмическими
            комплексами, представляющими из себя сейсмоприёмник и 24-разрядный
            измерительный модуль, которые обеспечивают высокую чувствительность
            регистрации сейсмосигнала и его аналого-цифровое преобразование
            независимыми АЦП по трем ортогональным координатам.
          </p>
          <div class="technologies__images-wrapper">
            <img
              class="technologies__image-field"
              src="img/technologies_img-3.jpg"
              alt=""
            />

            <img
              class="technologies__image-field"
              src="img/technologies_img-4.jpg"
              alt=""
            />

            <img
              class="technologies__image-field"
              src="img/technologies_img-5.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="technologies__info">
          <h5 class="technologies__title--little">
            Обработка геофизических сигналов
          </h5>
          <p class="technologies__text">
            Для первичной обработки используется программный комплекс,
            разработанный в ООО «СИГМА». Трехмерное плотностное моделирование
            (решение прямой и обратной задачи) осуществляется программным
            обеспечением «?????» (Golden Software). Фильтрация, обнаружение
            слабых аномалий, классификация и распознавание комплексных аномалий,
            2D и 3D моделирование, комплексирование с другими
            геолого-геофизическими методами с использованием
            вероятностно-статистического подхода производится при помощи
            алгоритма, написанного ООО "СИГМА" на языке программирования Python.
          </p>

          <div class="technologies__images-wrapper">
            <div class="technologies__image-wrapper">
              <img
                class="technologies__image-signal"
                src="img/technologies_img-6.jpg"
                alt=""
              />
            </div>
            <div class="technologies__image-wrapper">
              <img
                class="technologies__image-signal"
                src="img/technologies_img-7.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="technologies__info">
          <h5 class="technologies__title--little">
            Геолого-геофизическая интерпретация
          </h5>
          <p class="technologies__text">
            Под геолого-геофизической интерпретацией геофизического материала
            принимается решение обратной кинематической задачи с целью
            формирования облака событий и анализ получившегося облака событий.
            <br />
            <br />
            При работе используется итерационный метод численной нелинейной
            оптимизации, являющимся разработкой компании, с использованием
            распределенных параллельных вычислений.
            <br /><br />
            В результате получается множество решений, соответствующих
            пространственной области микросейсмической активности, изменяющейся
            по интенсивности и размеру во времени в процессе производства
            геолого-технологического мероприятия.
          </p>
          <div class="technologies__image-wrapper">
            <img src="img/technologies__results.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer__menu">
          <div class="footer__nav">
            <div class="footer__menu-group">
              <h3 class="footer__title">Компания</h3>
              <a href="# " class="footer__info footer__info--link">
                <img class="footer__logo" src="img/logo-white.svg " alt=" " />
              </a>
              <span class="footer__text">
                ООО "СИГМА " — геофизическая компания, специализирующаяся на
                проведении комплекса сервисных работ для нефтегазодобывающих
                компаний.
              </span>
            </div>
            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Юридический адрес</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  Российская Федерация, Республика Татарстан, 420127, г. Казань,
                  ул. Дементьева 70А, оф.113
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Реквизиты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  ИНН: 1661040597 <br />
                  КПП: 166101001 <br />
                  Расч.счет: 40702810362000003739 в отделении «Банк Татарстан»
                  №8610 <br />
                  БИК: 049205603 <br />
                  Кор.счет: 30101810600000000603 в РКЦ НБ РТ г.Казани <br />
                  ОГРН: 1141690034474 <br />
                  ОКПО: 54445052
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Контакты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/map-icon.svg " class="footer__icon" alt=" " />
                  </div>
                  ООО «СИГМА», а/я 26, 420073, г. Казань, ул. Аделя Кутуя, д.46
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img
                      src="img/contact-phone-call.svg "
                      class="footer__icon"
                      alt=" "
                    />
                  </div>
                  <a class="footer__link" href="tel:78432122054 "
                    >Тел/факс: +7 (843) 212 20 54</a
                  >
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/email.svg " class="footer__icon" alt=" " />
                  </div>
                  <a class="footer__link" href="mailto:info@sigma-geophys.com"
                    >info@sigma-geophys.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--.footer-->

    <div class="mobile">
      <a href="# " class="mobile__close">
        <img
          src="img/close-icon.svg "
          alt="icon: close "
          class="mobile__image"
        />
      </a>
      <nav class="mobile__nav">
        <a href="index.html" class="mobile__link">Главная</a>
        <a href="about-company.html" class="mobile__link">О компании</a>
        <a href="#" class="mobile__link">Наши технологии</a>
        <a href="contacts.html" class="mobile__link">Контакты</a>
      </nav>
    </div>

    <script src="js/swiper-bundle.min.js "></script>
    <script src="js/jquery-3.5.1.min.js "></script>
    <script src="js/main.js "></script>
  </body>
</html>
