<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Спасибо за обращение!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <a href="index.html" class="header__link">
          <img class="header__logo" src="img/logo-blue.svg" alt="logo" />
        </a>

        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link">Главная</a>
            </li>
            <li class="navbar__item">
              <a href="about-company.html" class="navbar__link">О компании</a>
            </li>
            <li class="navbar__item">
              <a href="technologies.html" class="navbar__link"
                >Наши технологии</a
              >
              <div class="dropdown">
                <a href="method-grp_sat.html" class="dropdown__link"
                  >Мониторинг СЭТ на малых площадях</a
                >
                <!-- <a href="method-nat.html" class="dropdown__link"
                  >Мониторинг заводнения</a
                > -->
                <a href="method-svan.html" class="dropdown__link"
                  >Мониторинг СВАН</a
                >
              </div>
            </li>

            <li class="navbar__item">
              <a href="contacts.html" class="navbar__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <button class="menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
    </header>
    <!--.header-->

    <nav class="breadcrumb">
      <div class="breadcrumb-container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="index.html" class="breadcrumb-list__link">Главная</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="about-company.html" class="breadcrumb-list__link"
              >О компании</a
            >
          </li>
        </ul>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumb-->

    <section class="thankyou">
      <h3 class="thankyou__title">
        Спасибо за Ваше обращение! Мы с Вами обязательно свяжемся!
      </h3>
      <a class="thankyou__link" href="index.html">На главную</a>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer__menu">
          <div class="footer__nav">
            <div class="footer__menu-group">
              <h3 class="footer__title">Компания</h3>
              <a href="# " class="footer__info footer__info--link">
                <img class="footer__logo" src="img/logo-white.svg " alt=" " />
              </a>
              <span class="footer__text">
                ООО "СИГМА " — геофизическая компания, специализирующаяся на
                проведении комплекса сервисных работ для нефтегазодобывающих
                компаний.
              </span>
            </div>
            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Юридический адрес</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  Российская Федерация, Республика Татарстан, 420127, г. Казань,
                  ул. Дементьева 70А, оф.113
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Реквизиты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  ИНН: 1661040597 <br />
                  КПП: 166101001 <br />
                  Расч.счет: 40702810362000003739 в отделении «Банк Татарстан»
                  №8610 <br />
                  БИК: 049205603 <br />
                  Кор.счет: 30101810600000000603 в РКЦ НБ РТ г.Казани <br />
                  ОГРН: 1141690034474 <br />
                  ОКПО: 54445052
                </li>
              </ul>
            </div>

            <div class="footer__menu-group">
              <h3 class="footer__menu-title">Контакты</h3>
              <ul class="footer__list">
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/map-icon.svg " class="footer__icon" alt=" " />
                  </div>
                  ООО «СИГМА», а/я 26, 420073, г. Казань, ул. Аделя Кутуя, д.46
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img
                      src="img/contact-phone-call.svg "
                      class="footer__icon"
                      alt=" "
                    />
                  </div>
                  <a class="footer__link" href="tel:78432122054 "
                    >Тел/факс: +7 (843) 212 20 54</a
                  >
                </li>
                <li class="footer__item">
                  <div class="footer__item-wrapper">
                    <img src="img/email.svg " class="footer__icon" alt=" " />
                  </div>
                  <a class="footer__link" href="mailto:info@sigma-geophys.com"
                    >info@sigma-geophys.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--.footer-->

    <div class="mobile">
      <a href="# " class="mobile__close">
        <img
          src="img/close-icon.svg "
          alt="icon: close "
          class="mobile__image"
        />
      </a>
      <nav class="mobile__nav">
        <a href="index.html" class="mobile__link">Главная</a>
        <a href="about-company.html" class="mobile__link">О компании</a>
        <a href="technologies.html" class="mobile__link">Наши технологии</a>
        <a href="contacts.html" class="mobile__link">Контакты</a>
      </nav>
    </div>

    <script src="js/swiper-bundle.min.js "></script>
    <script src="js/jquery-3.5.1.min.js "></script>
    <script src="js/main.js "></script>
  </body>
</html>
